server.server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username= root
spring.datasource.password= Yesh321@#$
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=update
